{
  "short_name": "Hootify",
  "name": "Hootify - A quiz game",
  "icons": [
    {
      "src": "/favicon/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#0c0a09",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0c0a09",
  "shortcuts": [],
  "description": "A quiz game",
  "screenshots": []
}